<footer class="border-t border-zinc-800 p-6 flex items-center justify-between" id={@id}>
  <div class="flex items-center gap-3">
    <img src="/images/logo.svg" alt="Album Image" width="56" height="56" />
    <div class="flex flex-col">
      <strong class="font-normal">Perfect</strong>
      <span class="text-xs text-zinc-400">
        Ed Sheeran
      </span>
    </div>
  </div>
  <div class="flex flex-col items-center">
    <div class="flex items-center gap-3">
      <button>
        <.icon name="hero-code-bracket-solid" class="h-4 w-4 text-zinc-200" />
      </button>
      <button>
        <.icon name="hero-backward-solid" class="h-4 w-4 text-zinc-200" />
      </button>
      <button class="w-12 h-12 flex items-center justify-center pl-1 rounded-full bg-white text-black ml-auto">
        <.icon name="hero-play-solid" class="h-5 w-5" />
      </button>
      <button>
        <.icon name="hero-forward-solid" class="h-4 w-4 text-zinc-200" />
      </button>
      <button>
        <.icon name="hero-arrow-path-solid" class="h-4 w-4 text-zinc-200" />
      </button>
    </div>

    <div class="flex items-center gap-3">
      <span class="text-xs text-zinc-500">0:31</span>
      <div class="h-1 rounded-full w-96 bg-zinc-600">
        <div class="bg-zinc-200 w-40 h-1 rounded-full"></div>
      </div>
      <span class="text-xs text-zinc-500">2:31</span>
    </div>
  </div>
  <div class="flex items-center gap-2">
    <.icon name="hero-play-circle-solid" class="h-4 w-4 text-zinc-200" />
    <.icon name="hero-adjustments-horizontal-solid" class="h-4 w-4 text-zinc-200" />
    <.icon name="hero-device-phone-mobile-solid" class="h-4 w-4 text-zinc-200" />
    <div class="flex items-center gap-2">
      <.icon name="hero-speaker-x-mark-solid" class="h-4 w-4 text-zinc-200" />
      <div class="h-1 rounded-full w-24 bg-zinc-600">
        <div class="bg-zinc-200 w-10 h-1 rounded-full"></div>
      </div>
      <.icon name="hero-speaker-wave-solid" class="h-4 w-4 text-zinc-200" />
    </div>
  </div>
</footer>
