<main class="flex-1 p-6" id={@id}>
  <div class="flex items-center gap-3">
    <button class="p-1 rounded-full flex items-center bg-zinc-900">
      <.icon name="hero-chevron-left" class="h-6 w-6" />
    </button>
    <button class="p-1 rounded-full flex items-center bg-zinc-900">
      <.icon name="hero-chevron-right" class="h-6 w-6" />
    </button>
  </div>
  <h1 class="font-semibold text-3xl mt-6">Good Morning</h1>
  <div class="grid grid-cols-3 gap-4 mt-4">
    <a
      :for={_ <- 1..6}
      href="#"
      class="bg-white/5 p-2 rounded flex items-center gap-4 overflow-hidden hover:bg-white/10 transition-all group"
    >
      <img src="/images/logo.svg" alt="Album Image" width="104" height="104" />
      <strong>Elixir Album</strong>
      <button class="flex w-12 h-12 items-center justify-center pl-1 rounded-full bg-green-400 text-black ml-auto mr-8 invisible group-hover:visible transition-all">
        <.icon name="hero-play-solid" class="h-6 w-6" />
      </button>
    </a>
  </div>
  <h2 class="font-semibold text-3xl mt-6">Elixir Spotify</h2>
  <div class="grid grid-cols-8 gap-4 mt-4">
    <a
      :for={i <- 1..8}
      href="#"
      class="bg-white/5 hover:bg-white/10 p-3 rounded-md flex flex-col gap-2"
    >
      <img src="/images/logo.svg" class="w-full" alt="Album Image" width="120" height="120" />
      <strong>Daily Mix <%= i %></strong>
      <span class="text-sm text-zinc-500">
        Lorem Ipsum
      </span>
    </a>
  </div>
</main>
